<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        width: 100%;
        height: 100dvh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      a {
        width: 320px;
        height: 60px;
        margin: 20px;
        padding: 10px;
        border-radius: 20px;

        display: flex;
        justify-content: center;
        align-items: center;

        background: #d9d9d9;

        color: #000;
        font-weight: 700;
        text-align: center;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        font-size: 32px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <a href="./task1/client/index.html">Go Chat</a>
      <a href="./task2/index.html">Go Lazy loading</a>
    </div>
  </body>
</html>
