.about {
  width: 100%;
  margin: 80px 0;
  display: flex;
  justify-content: space-between;
}

.about-content {
  margin-right: 80px;
}

.about-content p {
  width: 100%;
  margin-top: 40px;
  text-align: justify;
}

.about-illustrations {
  max-width: 380px;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 20px;
}

.about-illustrations .box {
  width: 100%;
  height: 100%;
  aspect-ratio: 1 / 1;

  display: flex;
  justify-content: center;
  align-items: center;

  background: #fff7ee;
  border-radius: 15px;
}

.about-illustrations .box img {
  width: 50%;
  height: 50%;

  mix-blend-mode: multiply;
}

@media screen and (max-width: 1200px) {
  .about {
    flex-direction: column;
    align-items: center;
  }
  .about-content {
    margin-right: 0;
  }
  .about-illustrations {
    margin-top: 40px;
  }
}
